<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Roshambo Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoshamboController" id="BYZ-38-t0r" customClass="RoshamboController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-os-ZEh">
                                <rect key="frame" x="262" y="267" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="OnD-Yu-Mqd"/>
                                </constraints>
                                <state key="normal" title="Paper" image="paper"/>
                                <connections>
                                    <action selector="paperMove" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxH-CY-FW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-de-YM8">
                                <rect key="frame" x="262" y="102" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YVz-op-tv7"/>
                                </constraints>
                                <state key="normal" title="Rock" image="rock"/>
                                <connections>
                                    <action selector="rockMove" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLJ-hC-buy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-Aj-FTG">
                                <rect key="frame" x="262" y="432" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="wMR-AC-XBq"/>
                                </constraints>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <connections>
                                    <action selector="scissorMove" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFW-Gl-VWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ym-os-ZEh" firstAttribute="top" secondItem="wJk-de-YM8" secondAttribute="bottom" constant="64" id="3T3-8V-joR"/>
                            <constraint firstItem="LNW-Aj-FTG" firstAttribute="top" secondItem="5ym-os-ZEh" secondAttribute="bottom" constant="100" id="EHu-G5-Gki"/>
                            <constraint firstItem="LNW-Aj-FTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6I-1W-b5x"/>
                            <constraint firstItem="5ym-os-ZEh" firstAttribute="top" secondItem="wJk-de-YM8" secondAttribute="bottom" constant="100" id="UUM-Vp-NVZ"/>
                            <constraint firstItem="wJk-de-YM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d81-Xf-5xZ"/>
                            <constraint firstItem="5ym-os-ZEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLz-K3-cCx"/>
                            <constraint firstItem="5ym-os-ZEh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fiz-pX-r94"/>
                            <constraint firstItem="LNW-Aj-FTG" firstAttribute="top" secondItem="5ym-os-ZEh" secondAttribute="bottom" constant="89" id="pZ0-P7-lBH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3T3-8V-joR"/>
                                <exclude reference="pZ0-P7-lBH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="0Di-72-r4r" kind="presentation" identifier="play" id="ue6-6C-sen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="456"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Rjf-iu-eqW">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="0Di-72-r4r" customClass="ResultController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq9-cW-gNn"/>
                        <viewControllerLayoutGuide type="bottom" id="YZq-lB-og4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNb-mc-u6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-Hh-8Sf">
                                <rect key="frame" x="265" y="432" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="dismiss" destination="0Di-72-r4r" eventType="touchUpInside" id="iK9-4q-y9P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-vJ-hyt">
                                <rect key="frame" x="235" y="242" width="130" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="r5p-gT-0Yi"/>
                                    <constraint firstAttribute="width" constant="130" id="w2Y-9Z-x8G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-ma-kez">
                                <rect key="frame" x="238" y="388" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="2EB-Yo-VyZ"/>
                                    <constraint firstAttribute="width" constant="331" id="kpG-rU-QJY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="tLK-qE-obq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kpG-rU-QJY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgr-vJ-hyt" firstAttribute="centerY" secondItem="eNb-mc-u6E" secondAttribute="centerY" id="3dz-10-4jG"/>
                            <constraint firstItem="rgr-vJ-hyt" firstAttribute="centerX" secondItem="eNb-mc-u6E" secondAttribute="centerX" id="GSC-RV-xGt"/>
                            <constraint firstItem="P9K-Hh-8Sf" firstAttribute="centerX" secondItem="eNb-mc-u6E" secondAttribute="centerX" id="W5Q-PG-urh"/>
                            <constraint firstItem="P9K-Hh-8Sf" firstAttribute="top" secondItem="rgr-vJ-hyt" secondAttribute="bottom" constant="75" id="fCI-yo-Uax"/>
                            <constraint firstItem="qI3-ma-kez" firstAttribute="centerX" secondItem="eNb-mc-u6E" secondAttribute="centerX" id="rhS-EU-qaE"/>
                            <constraint firstItem="qI3-ma-kez" firstAttribute="top" secondItem="rgr-vJ-hyt" secondAttribute="bottom" constant="31" id="vwQ-QS-XXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameResult" destination="rgr-vJ-hyt" id="qKb-AA-Mln"/>
                        <outlet property="resultMessage" destination="qI3-ma-kez" id="M8k-lM-vHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud8-nM-gTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
